plugins/D3DLab.Plugins.FileGeoGroups/PluginView.xaml

<UserControl x:Class="D3DLab.Plugins.FileGeoGroups.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DLab.Plugins.FileGeoGroups"
             mc:Ignorable="d" x:Name="mainview"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource BlackBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Files}" Grid.RowSpan="2"
                 BorderThickness="0,0,1,0" BorderBrush="{StaticResource BorderBrushColor}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" DataContext="{Binding Details}" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FilePath.Name}" Foreground="White" FontSize="15"/>
                        <TextBlock Text="{Binding FilePath.FullName}" Margin="5"
                                   TextWrapping="Wrap" Grid.Row="1" Foreground="LightGray"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrushColor}">
            <!--<TextBlock FontSize="15" Margin="5"
                Text="{Binding Files.CurrentItem.Details.FilePath.Name}"/>-->
        </Border>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                   Margin="5,10,28,5">
                <ToggleButton Style="{StaticResource ImageToggleButton}" x:Name="ShowHideAllToggleButton"
                          Command="{Binding Controler.ShowHideAllCommand}" CommandParameter="{Binding IsChecked, ElementName=ShowHideAllToggleButton}"
                          Height="20" Width="20" DockPanel.Dock="Right" IsChecked="True"
                          Content="{StaticResource SmallShowHideIconCanvas}" />
                <TextBlock DockPanel.Dock="Right" Margin="10,0,10,0">
                <Run Text="{Binding ItemsCount, Mode=OneWay}" />
                <Run Text="/"/>
                <Run Text="{Binding AllGroupsCount, Mode=OneWay}" Foreground="{StaticResource SelectedBorderBrushColor}" />
                </TextBlock>
                <TextBlock Text="Filter: "/>
                <TextBox Text="{Binding Filter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>
            <ItemsControl ItemsSource="{Binding ObjGroups}" Grid.Row="2" Grid.Column="2"
                      BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1,1,0,1"
                      VirtualizingStackPanel.IsVirtualizing="True" 
                      ScrollViewer.CanContentScroll="True" Margin="5,0,5,0"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="0,0,0,1">
                            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                                <DockPanel DockPanel.Dock="Right">
                                    <Border Width="15" Height="15" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Margin="5,0,5,0">
                                        <Rectangle Fill="{Binding Color, Mode=OneWay}" 
                                           />
                                    </Border>
                                    <ToggleButton Style="{StaticResource ImageToggleButton}"
                                              Command="{Binding DataContext.Controler.VisiblityChanged, ElementName=mainview}"
                                              x:Name="vis"
                                              CommandParameter="{Binding}"
                                              IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <Canvas Width="14" Height="14" Margin="3,2,0,0">
                                            <Canvas.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                                </TransformGroup>
                                            </Canvas.RenderTransform>
                                            <Path Fill="Transparent" Data="M0 0h24v24H0z"/>
                                            <Path Fill="White" Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                        </Canvas>
                                    </ToggleButton>
                                    <!--<ToggleButton Content="H" Width="14" Height="14"
                                              Command="{Binding DataContext.Controler.HighlightGroup, ElementName=mainview}"/>-->
                                </DockPanel>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run Text="{Binding Name, Mode=OneWay}" >
                                    <Run.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.Controler.CopyGroupName, ElementName=mainview}"
                                            CommandParameter="{Binding Name}" />
                                    </Run.InputBindings>
                                </Run>
                                <Run Text="{Binding Count, Mode=OneWay}" Foreground="{StaticResource SelectedBorderBrushColor}" />
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DockPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                <Button Content="Apply colorizing" Command="{Binding Controler.Refresh}" Width="100" DockPanel.Dock="Right" />
                <TextBlock/>
            </DockPanel>

            <!-- END -->
           
        </Grid>
    </Grid>
    
</UserControl>
