D3DLab.Viewer/Presentation/RightPanel/GenneralTabView.xaml

<UserControl x:Class="D3DLab.Viewer.Presentation.RightPanel.GenneralTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:D3DLab.Viewer.Presentation.RightPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding DataContext.LoadedObjects, ElementName=mainwin}">
        <ItemsControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove" 
                              Command="{Binding RemoveSelectedObjectCommand}" 
                              CommandParameter="{Binding}"
                                          />
            </ContextMenu>
        </ItemsControl.ContextMenu>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Expander Margin="0,0,5,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Expanded">
                            <i:InvokeCommandAction 
                                    Command="{Binding DataContext.SelectedObjectSettingsOpenedCommand, ElementName=mainwin}"
                                    CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Collapsed">
                            <i:InvokeCommandAction 
                                    Command="{Binding DataContext.SelectedObjectSettingsClosedCommand, ElementName=mainwin}"
                                    CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Expander.Header>
                        <DockPanel>
                            <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="0,0,5,0" 
                                              Content="{StaticResource SmallShowHideIconCanvas}"
                                              IsChecked="{Binding IsVisible}"
                                              Command="{Binding DataContext.ShowHideSelectedObjectCommand, ElementName=mainwin}"
                                              CommandParameter="{Binding}"
                                              ToolTip="Show/Hide"/>
                            <TextBlock Text="{Binding Name}" Width="125" TextTrimming="CharacterEllipsis"/>
                            <Button Style="{StaticResource ImageButton}" Margin="5,0,0,0" 
                                        Content="{StaticResource SmallRefreshIconCanvas}"
                                        Command="{Binding DataContext.RefreshSelectedObjectCommand, ElementName=mainwin}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Refresh from file"/>
                            <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="5,0"
                                              Content="{StaticResource SmallLockIconCanvas}"
                                              Command="{Binding DataContext.LockSelectedObjectCommand, ElementName=mainwin}"
                                              CommandParameter="{Binding}"
                                              ToolTip="Lock"/>
                            <Button Style="{StaticResource ImageButton}" Margin="0,0" 
                                        Content="{StaticResource SmallRemoveIconCanvas}"
                                        Command="{Binding DataContext.RemoveSelectedObjectCommand, ElementName=mainwin}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Remove"/>
                        </DockPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Margin="5,5,0,0" Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" Margin="0,0,0,5" TextWrapping="Wrap">
                                    <!--<TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.OpenDetailsSelectedObjectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding}" />
                                    </TextBlock.InputBindings>-->
                            </TextBlock>
                            <TextBlock Text="Geometry"/>
                            <TextBlock Foreground="LightGray">
                                    <Run Text="Vertices:"/>
                                    <Run Text="{Binding Details.VertexCount}"/>
                                    <Run Text="     "/>
                                    <Run Text="Triangles:"/>
                                    <Run Text="{Binding Details.TriangleCount}"/>
                            </TextBlock>

                            <ItemsControl ItemsSource="{Binding ActiveComponents}" Margin="0,5,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="0,1,0,0">
                                            <ContentPresenter Content="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <DockPanel HorizontalAlignment="Left" Margin="0,5,0,0">

                                <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="0,0" 
                                            Content="{StaticResource SmallLineBoxIconCanvas}" IsChecked="{Binding IsBoundsShowed}"
                                            Command="{Binding DataContext.ShowBoundsSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Show Bounding box"/>
                                <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="5,0,0,0" 
                                            Content="{StaticResource SmallFlatshadingIconCanvas}" 
                                            IsChecked="{Binding IsFlatshadingEnabled}"
                                            Command="{Binding DataContext.FlatshadingSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Flatshading"/>
                                <ToggleButton Style="{StaticResource ImageToggleButton}" Margin="5,0,0,0" 
                                            Content="{StaticResource SmallWireframeIconCanvas}" 
                                            IsChecked="{Binding IsWireframeEnabled}"
                                            Command="{Binding DataContext.WireframeSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Wireframe"/>



                                <Button Style="{StaticResource ImageButton}" Margin="5,0" 
                                            Content="{StaticResource SmallFolderIconCanvas}"
                                            Command="{Binding DataContext.OpenFolderSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Open file folder"/>
                                <Button Style="{StaticResource ImageButton}" Margin="0,0" 
                                            Content="{StaticResource SmallSettingsIconCanvas}"
                                            Command="{Binding DataContext.OpenDetailsSelectedObjectCommand, ElementName=mainwin}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Open file format details"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
