D3DLab.Viewer/Presentation/MainWindow.xaml

<Window x:Class="D3DLab.Viewer.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:host="clr-namespace:D3DLab.Toolkit.Host;assembly=D3DLab.Toolkit" 
        xmlns:transform="clr-namespace:D3DLab.Viewer.Modules.Transform"
        xmlns:comp="clr-namespace:D3DLab.Viewer.Presentation.Componets"
        xmlns:pres="clr-namespace:D3DLab.Viewer.Presentation"
        xmlns:rightTabs="clr-namespace:D3DLab.Viewer.Presentation.RightPanel"
        
        xmlns:toppanel="clr-namespace:D3DLab.App.Shell.TopPanel;assembly=D3DLab.App.Shell"
        mc:Ignorable="d"  AllowDrop="True"
        x:Name="mainwin"
        Title="{Binding WinTitle}" Height="450" Width="1000" 
        Background="{StaticResource BlackBackgroundColor}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Modules\ModulesDictionary.xaml"/>
                <ResourceDictionary Source="/D3DLab.App.Shell;component/Tabs/TabResources.xaml"/>
                <ResourceDictionary>
                    <con:BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    <DataTemplate DataType="{x:Type comp:BoundingBoxDetailsViewModel}">
                        <comp:BoundingBoxDetailsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type comp:WireframeComponetViewModel}">
                        <comp:WireframeComponetView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type comp:CullModesComponentViewModel}">
                        <comp:CullModesComponentView/>
                    </DataTemplate>
                    <!--right panel-->
                    <DataTemplate DataType="{x:Type rightTabs:GeneralTabContentViewModel}">
                        <rightTabs:GenneralTabView/>
                    </DataTemplate>
                    
                    <!--left panel-->
                   

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" MinHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="257" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <!-- TOP -->
        <toppanel:TopPanelView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" DataContext="{Binding}"/>
        

        <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
                    ItemsSource="{Binding LeftTabs}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" IsEnabled="False"
                      ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!--Overlay="{Binding ElementName=scene}"-->
        <Grid x:Name="overlay" Grid.Row="1" Grid.Column="2">
            <host:FormsHost x:Name="formhost"
                            Background="{StaticResource BlackBackgroundColor}"
                            HostLoaded="{Binding HostLoadedCommand}">
            </host:FormsHost>
        </Grid>

        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"
                      ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TabControl Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" 
                    ItemsSource="{Binding RightTabs}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>            
        </TabControl>

        <!--Buttom-->
        <GridSplitter Grid.Column="2" Grid.Row="2" ShowsPreview="False" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <ItemsControl Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Output.Text}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</Window>
